[metadata]
description_file=README.md
license_files=LICENSE
long_description = file: README.md
long_description_content_type = text/markdown


[options]
package_dir=
    =src
packages=find:

[options.packages.find]
where=src